#root {
  max-width: 1380px;
  margin: 0 auto;
  padding: 1rem;
  --text-color : #f9f9f9;
  --text-unhighlighted : #515765;
  --white: #ffffff;
  --black: #1a1a1a;
  --gray: #515765;
}

.logo {
  height: 3em;
  will-change: filter;
  transition: filter 300ms;
  color: var(--white);
  display: block;
  float: left;
  contain: content;
}
.logo:hover {
  filter: drop-shadow(0 0 2em var(--text-unhighlighted));
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em var(--text-color));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: var(--text-unhighlighted);
}

#Links
a {
  color: var(--text-color);
  text-decoration: inherit;
}

a:hover {
  color: var(--text-color);
}

h1 {
  font-size: 2em;
  line-height: 1.5;
  margin: 0rem;
  color: var(--text-color);
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: var(--text-color);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.me-auto {
  text-align: center;
  border-radius: 10rem; 
  display: inline-block;
  /*text-shadow: 1px 1px 5px #ffffff; */
}

nav {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}

.logo {
  position: absolute;
  left: 0;
}

nav li {
  display: inline;
  margin: 0 15px;
}

nav a {
  color: var(--text-unhighlighted);
  text-decoration: none;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 3px;
  transition: color 0.3s;
}

nav a:hover {
  text-shadow: 1px 2px 20px var(--text-color);
}

nav a.active {
  color: var(--text-color);
  text-shadow: 0px 2px 10px var(--text-color);
}

a h3 {
  color: var(--text-unhighlighted);
  margin-bottom: 0.5em;
}

a p {
  color: var(--text-unhighlighted);
  font-size: 0.9em;
}

.sub-text {
  margin: 0px;
  padding: 0px;
}

p {
  margin: 0px;
  padding: 0px;
}

.NavLinks {
  display: flex;
  align-items: center;
}

.search-container {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-icon {

    font-size: 20px;
    transition: color 0.3s;
    cursor: pointer;
}

.search-icon:hover {
    color: var(--text-color);
}

.search-icon:active {
    color: var(--white);
}

.search-container input {
    padding: 8px 10px;
    padding-left: 50px;
    border-radius: 50px;
    border: 1px solid var(--text-unhighlighted);
    background-color: transparent;
    color: var(--text-unhighlighted);
    transition: border-color 0.3s, color 0.3s;
}

.search-container input:hover {
    border-color: var(--text-color);
    color: var(--text-color);
}

.search-container input:hover::placeholder {
    color: var(--text-color);
}

.section-container {
  margin-top: 1rem;
}

.section-heading {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 800;
  padding-top: 1rem;
  padding-left: 1rem;
}

.section-play {
  cursor: pointer;
}

.scroll-container {
  display: flex;
  overflow-x: auto;
  gap: 1.5rem;
  padding: 1rem;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.scroll-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

.card {
  flex: 0 0 auto;
  min-width: 172px;
  height: 172px;
  background-color: var(--black);
  border: 1px solid var(--gray);
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 0.3s;
}

.card:hover {
  box-shadow: 0px 2px 10px var(--text-color);
}

.grid-scroll-container {
  display: flex;
  overflow-x: auto; /* Horizontal scrolling */
  gap: 1rem; /* Space between items */
  padding: 1rem;
  scroll-behavior: smooth; /* Smooth scrolling */
  scrollbar-width: none; /* Hide scrollbar in Firefox */
  -ms-overflow-style: none; /* Hide scrollbar in IE/Edge */
}

.grid-scroll-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}

.section-content-container {
  width: auto;
  min-width: 26.5rem;
  border: 1px solid var(--gray);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.section-content-container:hover {
  border-color: var(--text-color);
  box-shadow: 0px 2px 10px rgba(249, 249, 249, 0.1);
}

.content-image img {
  width: 4rem;
  height: 4rem;
}

.content-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
}