/* Root Styles */
#root {
  max-width: 1380px;
  margin: 0 auto;
  padding: 1rem;
  --text-color: #f9f9f9;
  --text-unhighlighted: #515765;
  --white: #ffffff;
  --black: #1a1a1a;
  --gray: #515765;
}

/* Logo Styles */
.logo {
  height: 3em;
  will-change: filter;
  transition: filter 300ms;
  color: var(--white);
  display: block;
  position: absolute;
  left: 1rem;
  float: left;
  contain: content;
}

.logo:hover {
  filter: drop-shadow(0 0 2em var(--text-unhighlighted));
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em var(--text-color));
}

/* Logo Spin Animation */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 2s linear;
  }
}

/* Card Styles */
.card {
  border: 1px solid var(--gray);
  border-radius: 0.5rem;
  padding: 0.6rem;
  display: -webkit-inline-box;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  transition: border-color 0.3s;
  gap: 0.5rem;
}

.card img {
  width: 14.5rem;
  height: auto;
  border-radius: 0.5rem;
}
.loading-spinner {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding: 2rem;
  opacity: 0.8;
}

.loading-spinner::before {
  content: '';
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: #000;
  animation: spinner 0.5s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.card:hover {
  border-color: var(--text-color);
  box-shadow: 0px 2px 10px rgba(249, 249, 249, 0.1);
}

.card-content {
  text-align: center;
  justify-self: start;
  position: relative;
 
}

.cards {
  border: 1px solid var(--gray);
  border-radius: 0.5rem;
  padding: 0.5rem;
  align-items: center;
  justify-content: start;
  transition: border-color 0.3s;
  gap: 0.5rem;
  display: inline-flex;
}

/* Documentation Link Styles */
.read-the-docs {
  color: var(--text-unhighlighted);
}

/* Link Styles */
a {
  color: var(--text-color);
  text-decoration: inherit;
}

a:hover {
  color: var(--text-color);
}

/* Heading Styles */
h1 {
  font-size: 2em;
  line-height: 1.5;
  margin: 0rem;
  color: var(--text-color);
}

/* Button Styles */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: var(--text-color);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Light Mode Styles */
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

/* Navigation Styles */
.me-auto {
  text-align: center;
  border-radius: 10rem;
  display: inline-block;
}

nav {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}

nav li {
  display: inline;
  margin: 0 15px;
}

nav a {
  color: var(--text-unhighlighted);
  text-decoration: none;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 3px;
  transition: color 0.3s;
}

nav a:hover {
  text-shadow: 1px 2px 20px var(--text-color);
}

nav a.active {
  color: var(--text-color);
  text-shadow: 0px 2px 10px var(--text-color);
}

/* Article Link Styles */
a h3 {
  color: var(--text-unhighlighted);
  margin-bottom: 0.5em;
}

a p {
  color: var(--text-unhighlighted);
  font-size: 0.9em;
}

/* Text Styles */
.sub-text,
p {
  margin: 0px;
  padding: 0px;
}

/* Navbar Links Styles */
.NavLinks {
  display: flex;
  align-items: center;
}

/* Search Container Styles */
.search-container {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.search-icon {
  font-size: 20px;
  transition: color 0.3s;
  cursor: pointer;
}

.search-icon:hover {
  color: var(--text-color);
}

.search-icon:active {
  color: var(--white);
}

.search-container input {
  padding: 0.5rem;
  border-radius: 50px;
  border: 1px solid var(--text-unhighlighted);
  background-color: transparent;
  color: var(--text-unhighlighted);
  transition: border-color 0.3s, color 0.3s;
  width: 200px;
}

.search-container input:hover {
  border-color: var(--text-color);
  color: var(--text-color);
}

.search-container input:hover::placeholder {
  color: var(--text-color);
}

.search-container.active input {
  color: var(--white);
  border-color: var(--white);
}

/* Section Container Styles */
.section-container {
  margin-top: 1rem;
}

.section-heading {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 800;
  padding-top: 1rem;
  padding-left: 1rem;
}

.section-play {
  cursor: pointer;
}

/* Scroll Container Styles */
.scroll-container {
  display: flex;
  overflow-x: auto;
  gap: 1.5rem;
  padding: 1rem;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.scroll-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

/* Card Container Styles */
.card-container {
  display: inline-flex;
  gap: 1rem;
}

/* Grid Scroll Container Styles */
.grid-scroll-container {
  display: flex;
  overflow-x: auto; /* Horizontal scrolling */
  gap: 1rem; /* Space between items */
  padding: 1rem;
  scroll-behavior: smooth; /* Smooth scrolling */
  scrollbar-width: none; /* Hide scrollbar in Firefox */
  -ms-overflow-style: none; /* Hide scrollbar in IE/Edge */
}

.grid-scroll-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}

/* Section Content Container Styles */
.section-content-container {
  width: auto;
  min-width: 26.5rem;
  border: 1px solid var(--gray);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.section-content-container:hover {
  border-color: var(--text-color);
  box-shadow: 0px 2px 10px rgba(249, 249, 249, 0.1);
}

.content-image img {
  width: 4rem;
  height: 4rem;
}

.content-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Albums Grid Styles */
.albums-grid {
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  gap: 1rem;
  margin: 1rem;
}

.album-card {
  border: 1px solid var(--gray);
  border-radius: 0.5rem;
  padding: 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  transition: border-color 0.3s;
}

.album-card img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.album-card:hover {
  border-color: var (--text-color);
  box-shadow: 0px 2px 10px rgba(249, 249, 249, 0.1);
}

.album-info {
  text-align: center;
  justify-self: start;
}

.album-info h3 {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

/* Icon Styles */
.cross-mark-icon {
  position: relative;
  left: 2rem;
  color: var(--text-unhighlighted);
  cursor: pointer;
}

.close-icon:hover {
  color: var(--text-color);
}

/* AlbumPage */

.album-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 3em;
  margin: 3rem;
}

.album-header img {
  width: 15em;
  height: 15em;
}

.album-header {
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: center;
}

.tracklist li {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/*Login Page*/
.login-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 30rem;

}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  
}

.form-group {
  display: flex;
  gap: 1rem;
}

.button {
  border: var(--text-color);
}
